# SpringDataGeodeExample

./: README.md
boot-geode-todo/: .gitignore  pom.xml
boot-geode-todo/src/main/java/jp/co/ulsystems/example/geode/todo/: TodoApplication.java  TodoController.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
boot-geode-todo/src/main/resources/templates/: index.html
boot-geode-todo/src/test/java/jp/co/ulsystems/example/geode/todo/: TodoApplicationTests.java
boot-mysql-todo/: pom.xml
boot-mysql-todo/src/main/java/jp/co/ulsystems/example/mysql/todo/: TodoApplication.java  TodoController.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
boot-mysql-todo/src/main/resources/: application.properties
boot-mysql-todo/src/main/resources/templates/: index.html
boot-mysql-todo/src/test/java/jp/co/ulsystems/example/mysql/todo/: TodoApplicationTests.java
